{
  "name": "llaminator",
  "version": "0.0.1",
  "description": "Llaminator helps you store and access images directly from your browser.",
  "scripts": {
    "build": "webpack --mode=production",
    "serve": "webpack serve --open --mode=development"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/GoogleChromeLabs/llaminator/issues"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^10.1.0",
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0",
    "workbox-webpack-plugin": "^6.4.2"
  },
  "dependencies": {
    "workbox-precaching": "^6.4.2",
    "workbox-routing": "^6.4.2",
    "workbox-strategies": "^6.4.2"
  }
}
